<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="advice-num">
            <p>Lorem.</p>
        </div>

        <div class="advice">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, perferendis?</p>
        </div>

        <div class="divider">
            <img class="desktop-divider" src="./advice-generator-app-main/images/pattern-divider-desktop.svg" alt="">
            <img class="mob-divider" src="./advice-generator-app-main/images/pattern-divider-mobile.svg" alt="">
        </div>

        <div class="dice">
            <img src="./advice-generator-app-main/images/icon-dice.svg" alt="">
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>